{
  "name": "biblevox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "bible:download": "npx tsx scripts/download-bible.ts",
    "bible:generate": "npx tsx scripts/generate-audio.ts",
    "i18n:template": "npx tsx scripts/generate-i18n-template.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@hono/node-server": "^1.19.11",
    "dotenv": "^17.3.1",
    "hono": "^4.12.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0"
  }
}
